spring.application.name=OnlyKick
server.address=0.0.0.0

server.port=${PORT:8080}

# --- CONEXIÓN A BASE DE DATOS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- OPTIMIZACIÓN DE CONEXIONES (HikariCP) ---
# Configuración recomendada para Render/Neon
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

# --- HIBERNATE / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# --- SWAGGER ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# --- OTROS ---
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# --- SEGURIDAD ---
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always